<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c702503c-6c9e-4ce1-b2c8-3afeebcc948e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfLiblary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f5ceda5f-0509-4094-ab02-6e7fed2a7205" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLiblary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a9eff143-77f1-4754-bcdd-b55cab1c7f8e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLiblary/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2f69c780-a809-45bf-9574-d4e121fac62a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLiblary/Service1/mex" />
    <MetadataFile FileName="WcfLiblary.xsd" MetadataType="Schema" ID="d6223135-7dcd-4b65-beb1-c773f5b0b6e8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLiblary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>