<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44875ce2-315d-40a6-9021-bed20f5426c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfLiblary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2b60d97f-becd-4232-b721-121128f978c7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLiblary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1a10f132-a255-4d8e-b09e-b450c513cc51" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLiblary/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d665ef19-761c-484d-acfa-49d747928654" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLiblary/Service1/mex" />
    <MetadataFile FileName="WcfLiblary.xsd" MetadataType="Schema" ID="29791d61-6825-4daf-be09-2051d551477c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLiblary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>