<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f56aceff-683c-408e-a0b2-a2e21dd11553" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfLiblary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="468e920e-7c39-4cbf-92f9-8e8fac422c1d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLiblary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4bdb7164-c726-4238-9cea-c5302e95d6cd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLiblary/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f91a48c0-1c02-458c-88c8-5b4968db0332" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLiblary/Service1/mex" />
    <MetadataFile FileName="WcfLiblary.xsd" MetadataType="Schema" ID="2481912c-a03a-44bc-aaf3-ec61521d1586" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLiblary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>