<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30f81b85-a5d2-445e-9907-cd1cc9aea8b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfLiblary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1cfad1b0-97ee-4a15-97a4-c994ee0c7204" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLiblary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="af4ae483-b96b-4a94-8908-654dc0703e0c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLiblary/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="75bdc8b0-b81f-442c-b3e5-1c0d81f0cf7a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLiblary/Service1/mex" />
    <MetadataFile FileName="WcfLiblary.xsd" MetadataType="Schema" ID="163517a1-b907-41fe-9a17-adfd1a1d8bab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLiblary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>